# CaZaIt-Android-Private

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/cafelist/: CafeListFragment.kt  CafeListViewModel.kt
app/src/androidTest/java/org/cazait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cazait/: CazaitApplication.kt  Constants.kt
app/src/main/java/org/cazait/data/: Resource.kt
app/src/main/java/org/cazait/data/api/: AuthService.kt  CafeService.kt  UserService.kt
app/src/main/java/org/cazait/data/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/org/cazait/data/mapper/: CafeMapper.kt
app/src/main/java/org/cazait/data/model/: Cafe.kt  CafeImage.kt  CafeListHorizontal.kt  CafeListVertical.kt  CafeMenu.kt  CafeOfCafeList.kt  CafeReview.kt  CafeReviewResData.kt  CafeStatus.kt  Empty.kt  FavoriteCafe.kt  Image.kt  ListItem.kt  MockData.kt
app/src/main/java/org/cazait/data/remote/: ServiceGenerator.kt
app/src/main/java/org/cazait/di/: AppModule.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt  ModuleConstants.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/org/cazait/domain/model/: Cafe.kt  CafeListHorizontal.kt  CafeListVertical.kt  FavoriteCafe.kt  ListTitle.kt  Resource.kt  SignUp.kt  UserInfo.kt
app/src/main/java/org/cazait/domain/repository/: AuthRepository.kt  CafeRepository.kt  UserRepository.kt
app/src/main/java/org/cazait/network/: Network.kt  NetworkConnectivity.kt
app/src/main/java/org/cazait/ui/: MainActivity.kt  MainViewModel.kt  Mapper.kt
app/src/main/java/org/cazait/ui/adapter/: AlarmAdapter.kt  AnnouncementAdapter.kt  BindingAdapter.kt  CafeImgAdapter.kt  CafeInfoMenuAdapter.kt  CafeInfoReviewAdapter.kt  CafeListHorizontalAdapter.kt  CafeListVerticalAdapter.kt  ItemDecoration.kt  RecentlyCafeAdapter.kt  RecentlyViewedVerticalAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/cazait/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/org/cazait/ui/announcement/: AnnouncementFragment.kt  AnnouncementViewModel.kt
app/src/main/java/org/cazait/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/cazait/ui/cafeinfo/: CafeInfoDialogFragment.kt  CafeInfoFragment.kt  CafeInfoViewModel.kt
app/src/main/java/org/cazait/ui/cafelist/: CafeListFragment.kt  CafeListViewModel.kt
app/src/main/java/org/cazait/ui/component/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  Mapper.kt
app/src/main/java/org/cazait/ui/customerservice/: CustomerServiceFragment.kt  CustomerServiceViewModel.kt
app/src/main/java/org/cazait/ui/findaccount/: CheckIdFragment.kt  CheckIdViewModel.kt  FindUserIdFragment.kt  FindUserIdViewModel.kt  FindUserPasswordFragment.kt  FindUserPasswordViewModel.kt
app/src/main/java/org/cazait/ui/holder/: CafeListVerticalViewHolder.kt  RecentlyViewedCafeViewHolder.kt
app/src/main/java/org/cazait/ui/map/: CafeMapFragment.kt  (+1 more)
app/src/main/java/org/cazait/utils/: ArchComponentExt.kt  BindingAdapter.kt  DateUtil.kt  FragmentExtentions.kt  LifecycleOwnerExtentions.kt  PermissionUtil.kt  SingleEvent.kt  StringExtentions.kt  ViewExt.kt  ViewExtention.kt
app/src/main/res/drawable/: background_search.xml  bnv_home.xml  bnv_home_clicked.xml  bnv_item_background.xml  bnv_map.xml  bnv_map_clicked.xml  bnv_my_page.xml  bnv_my_page_clicked.xml  bnv_view_more_clicked.xml  border_w2.xml  bottom_nav_item_background.xml  btn_ic_recently.xml  dot_info.xml  dot_line.xml  dotted_line.xml  favorite.xml  home.xml  ic_alarm.xml  ic_alarm_black.xml  ic_arrow_circle_right.xml  ic_badge.xml  ic_badge_final.xml  ic_baseline_edit_24.xml  ic_big_home.xml  ic_bnv_home.xml  ic_bnv_map.xml  ic_bnv_my_page.xml  ic_bnv_view_more.xml  ic_cazait_splash.xml  ic_change_nickname.xml  ic_change_password.xml  ic_credit_card.xml  ic_filter.xml  ic_go_next.xml  ic_headset_mic.xml  ic_headset_mic_final.xml  ic_it.xml  ic_local_atm.xml  ic_marker.xml  ic_marker_clicked.xml  (+29 more)
app/src/main/res/font/: apple_sd_gothic_neo_eb.xml  apple_sd_gothic_neo_h.xml  apple_sd_gothic_neo_l.xml  apple_sd_gothic_neo_m.xml  apple_sd_gothic_neo_r.xml  apple_sd_gothic_neo_sb.xml  applesdgothicneob00.xml
app/src/main/res/layout/: activity_cafe_info.xml  activity_main.xml  activity_privacy_terms.xml  activity_review_edit.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_policies.xml  dialog_fragment_cafe_map.xml  fragment_account_manage.xml  fragment_agree.xml  fragment_alarm.xml  fragment_announcement.xml  fragment_cafe_info.xml  fragment_cafe_info_menu.xml  fragment_cafe_info_review.xml  fragment_cafe_list.xml  fragment_cafe_map.xml  fragment_change_nickname.xml  fragment_change_password.xml  fragment_change_select.xml  fragment_check_id.xml  fragment_check_password.xml  fragment_customer_service.xml  fragment_find_user_id.xml  fragment_find_user_id_result.xml  fragment_find_user_password.xml  fragment_location_terms.xml  fragment_map.xml  fragment_my_page.xml  fragment_password_check.xml  fragment_phone_verify.xml  fragment_privacy_terms.xml  fragment_recently_cafe.xml  fragment_review_write.xml  fragment_search.xml  fragment_search_cur.xml  fragment_search_result.xml  fragment_see_more.xml  fragment_sign_in.xml  (+20 more)
app/src/main/res/menu/: bnv_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: termslocation.txt  termsprivacy.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  put_extra_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cazait/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/database/: build.gradle  build.gradle.kts
core/database/schemas/org.cazait.database.AppDatabase/: 1.json  2.json  3.json
core/datastore/: build.gradle  build.gradle.kts
core/model/: build.gradle  build.gradle.kts
(+494 files in other folders)
