buildscript {
    ext {
        // kotlin version
        kotlinVersion = '1.8.0'

        // hilt version
        hiltVersion = '2.45'

        // Glide version
        glideVersion = '4.14.2'

        // ViewModel version
        viewModel = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}