buildscript {
    ext {
        // Versions
        kotlinVersion = '1.8.0'
        hiltVersion = '2.45'
        hiltCompilerVersion = '1.0.0'
        glideVersion = '4.15.0'
        viewModelVersion = '2.5.1'
        coreKtxVersion = '1.9.0'
        appcompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        navigationVersion = '2.5.3'
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        databindingVersion = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}