buildscript {
    ext {
        // Versions
        kotlinVersion = '1.8.0'
        hiltVersion = '2.46.1'
        hiltCompilerVersion = '1.0.0'
        glideVersion = '4.15.0'
        viewModelVersion = '2.5.1'
        coreKtxVersion = '1.9.0'
        appcompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        navigationVersion = '2.5.3'
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        databindingVersion = '8.0.1'
        gsonVersion = '2.9.0'
        okHttpVersion = '5.0.0-alpha.11'
        naverMapVersion = '3.16.2'
        playServicesLocationVersion = '16.0.0'
        splashVersion = '1.0.0-beta01'
        easyPermissionVersion = '3.0.0'
        lottie_version = '5.2.0'
        room_version = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}