plugins {
    id 'kotlin'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("androidx.room:room-common:$room_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kxSerializationVersion")
}