<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cazait.MainActivity">

    <item
        android:id="@+id/cafeListFragment"
        android:icon="@drawable/ic_bnv_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/cafeMapFragment"
        android:icon="@drawable/ic_bnv_map"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_bnv_my_page"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/seeMoreFragment"
        android:icon="@drawable/ic_bnv_view_more"
        tools:ignore="MenuTitle" />
</menu>