<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cafeListFragment">

    <fragment
        android:id="@+id/cafeListFragment"
        android:name="org.cazait.ui.component.cafelist.CafeListFragment"
        android:label="CafeListFragment"
        tools:layout="@layout/fragment_cafe_list" />
    <fragment
        android:id="@+id/cafeMapFragment"
        android:name="org.cazait.ui.component.map.CafeMapFragment"
        android:label="CafeMapFragment"
        tools:layout="@layout/fragment_cafe_map" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.cazait.ui.component.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_recentlyCafeFragment"
            app:destination="@id/recentlyCafeFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myPageFragment_to_signInFragment"
            app:destination="@+id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="org.cazait.ui.component.seemore.SeeMoreFragment"
        android:label="SeeMoreFragment"
        tools:layout="@layout/fragment_see_more" />
    <fragment
        android:id="@+id/recentlyCafeFragment"
        android:name="org.cazait.ui.component.recentlycafe.RecentlyCafeFragment"
        android:label="RecentlyCafeFragment"
        tools:layout="@layout/fragment_recently_cafe">
        <action
            android:id="@+id/action_recentlyCafeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.cazait.ui.component.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@+id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="org.cazait.ui.component.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@+id/signInFragment" />
    </fragment>
</navigation>