<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cafeListFragment">

    <fragment
        android:id="@+id/cafeListFragment"
        android:name="org.cazait.ui.component.cafelist.CafeListFragment"
        android:label="CafeListFragment"
        tools:layout="@layout/fragment_cafe_list">
        <action
            android:id="@+id/action_cafeListFragment_to_cafeInfoFragment"
            app:destination="@id/cafeInfoFragment"
            app:popUpTo="@id/cafeListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cafeListFragment_to_searchFragment"
            app:destination="@+id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cafeMapFragment"
        android:name="org.cazait.ui.component.map.CafeMapFragment"
        android:label="CafeMapFragment"
        tools:layout="@layout/fragment_cafe_map">
        <action
            android:id="@+id/action_cafeMapFragment_to_cafeInfoFragment"
            app:destination="@id/cafeInfoFragment"
            app:popUpTo="@id/cafeMapFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.cazait.ui.component.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_recentlyCafeFragment"
            app:destination="@id/recentlyCafeFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myPageFragment_to_signInFragment"
            app:destination="@+id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="org.cazait.ui.component.seemore.SeeMoreFragment"
        android:label="SeeMoreFragment"
        tools:layout="@layout/fragment_see_more">
        <action
            android:id="@+id/action_seeMoreFragment_to_customerServiceFragment"
            app:destination="@id/customerServiceFragment" />
        <action
            android:id="@+id/action_seeMoreFragment_to_termsPoliciesFragment"
            app:destination="@id/termsPoliciesFragment" />
        <action
            android:id="@+id/action_seeMoreFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementFragment"
        android:name="org.cazait.ui.component.announcement.AnnouncementFragment"
        android:label="AnnouncementFragment"
        tools:layout="@layout/fragment_announcement">
        <action
            android:id="@+id/action_announcementFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="org.cazait.ui.component.customerservice.CustomerServiceFragment"
        android:label="CustomerServiceFragment"
        tools:layout="@layout/fragment_customer_service">
        <action
            android:id="@+id/action_customerServiceFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsPoliciesFragment"
        android:name="org.cazait.ui.component.termspolicies.TermsPoliciesFragment"
        android:label="TermsPoliciesFragment"
        tools:layout="@layout/fragment_terms_policies">
        <action
            android:id="@+id/action_termsPoliciesFragment_to_privacyTermsFragment"
            app:destination="@id/privacyTermsFragment" />
        <action
            android:id="@+id/action_termsPoliciesFragment_to_locationTermsFragment"
            app:destination="@id/locationTermsFragment" />
        <action
            android:id="@+id/action_termsPoliciesFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationTermsFragment"
        android:name="org.cazait.ui.component.termspolicies.LocationTermsFragment"
        android:label="LocationTermsFragment"
        tools:layout="@layout/fragment_location_terms">
        <action
            android:id="@+id/action_locationTermsFragment_to_termsPoliciesFragment"
            app:destination="@id/termsPoliciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyTermsFragment"
        android:name="org.cazait.ui.component.termspolicies.PrivacyTermsFragment"
        android:label="PrivacyTermsFragment"
        tools:layout="@layout/fragment_privacy_terms">
        <action
            android:id="@+id/action_privacyTermsFragment_to_termsPoliciesFragment"
            app:destination="@id/termsPoliciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentlyCafeFragment"
        android:name="org.cazait.ui.component.recentlycafe.RecentlyCafeFragment"
        android:label="RecentlyCafeFragment"
        tools:layout="@layout/fragment_recently_cafe">
        <action
            android:id="@+id/action_recentlyCafeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_recentlyCafeFragment_to_cafeInfoFragment"
            app:destination="@id/cafeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.cazait.ui.component.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_signInFragment_to_agreeFragment"
            app:destination="@+id/agreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreeFragment"
        android:name="org.cazait.ui.component.signup.agree.AgreeFragment"
        android:label="AgreeFragment"
        tools:layout="@layout/fragment_agree">
        <action
            android:id="@+id/action_agreeFragment_to_signUpFragment"
            app:destination="@+id/signupFragment" />
        <action
            android:id="@+id/action_agreeFragment_to_signInFragment"
            app:destination="@+id/signInFragment" />
        <action
            android:id="@+id/action_agreeFragment_to_privacyTermsFragment"
            app:destination="@id/privacyTermsFragment" />
        <action
            android:id="@+id/action_agreeFragment_to_locationTermsFragment"
            app:destination="@id/locationTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="org.cazait.ui.component.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@+id/signInFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cafeInfoFragment"
        android:name="org.cazait.ui.component.cafeinfo.CafeInfoFragment"
        android:label="CafeInfoFragment"
        tools:layout="@layout/fragment_cafe_info">
        <argument
            android:name="cafe"
            app:argType="org.cazait.model.Cafe" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.cazait.ui.component.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="favoriteCafe"
            app:argType="org.cazait.model.FavoriteCafes" />
        <action
            android:id="@+id/action_searchFragment_to_cafeListFragment"
            app:destination="@+id/cafeListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_cafeInfoFragment"
            app:destination="@+id/cafeInfoFragment" />
    </fragment>
</navigation>