<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cafeListFragment">

    <fragment
        android:id="@+id/cafeListFragment"
        android:name="org.cazait.ui.component.cafelist.CafeListFragment"
        android:label="CafeListFragment"
        tools:layout="@layout/fragment_cafe_list">
        <action
            android:id="@+id/action_cafeListFragment_to_cafeInfoActivity"
            app:destination="@id/cafeInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/cafeMapFragment"
        android:name="org.cazait.ui.component.map.CafeMapFragment"
        android:label="CafeMapFragment"
        tools:layout="@layout/fragment_cafe_map" />
    <activity
        android:id="@+id/cafeInfoActivity"
        android:name="org.cazait.ui.component.cafeinfo.CafeInfoActivity"
        android:label="CafeInfoActivity" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.cazait.ui.component.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />
</navigation>