<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="org.cazait.ui.component.cafelist.CafeListFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bnv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_cafe_list" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bnv_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
