<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="back"
            type="org.cazait.ui.signup.SignUpFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_back"
        android:orientation="vertical"
        tools:context=".ui.signup.SignUpFragment">

        <include
            android:id="@+id/cl_top"
            layout="@layout/layout_page_top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sign_up_id"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="41dp"
                    android:text="@string/sign_up_id"
                    android:textColor="@color/main_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_sign_up_id_example"
                    style="@style/TextValue_B"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_white_r50"
                    android:hint="@string/sign_up_hint_id_example"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="17dp"
                    android:textColorHint="@color/edit_text_hint"
                    app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_id_double_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_id"
                    tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up_id_double_check"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/round_orange_rectangle"
                    android:text="@string/sign_up_double_check"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_id"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/tv_sign_up_password"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="33dp"
                    android:text="@string/sign_up_password"
                    android:textColor="@color/main_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_id_example" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sign_up_password_insert"
                    style="@style/TextValue_B"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/rectangle_white_r50"
                    android:hint="@string/sign_up_hint_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingStart="17dp"
                    android:textColorHint="@color/edit_text_hint"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_password"
                    app:passwordToggleEnabled="true"
                    tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/tv_sign_up_password_check"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/sign_up_password_check"
                    android:textColor="@color/main_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_password_insert" />

                <EditText
                    android:id="@+id/et_sign_up_password_insert_more"
                    style="@style/TextValue_B"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/rectangle_white_r50"
                    android:hint="@string/sign_up_hint_password_more"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingStart="17dp"
                    android:textColorHint="@color/edit_text_hint"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_password_check"
                    app:passwordToggleEnabled="true"
                    tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/tv_sign_up_nick_name"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/sign_up_nick_name"
                    android:textColor="@color/main_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_password_insert_more" />

                <EditText
                    android:id="@+id/et_sign_up_nick_name_example"
                    style="@style/TextValue_B"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_white_r50"
                    android:hint="@string/sign_up_hint_nick_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="17dp"
                    android:textColorHint="@color/edit_text_hint"
                    app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_nick_name_double_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_nick_name"
                    tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up_nick_name_double_check"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/round_orange_rectangle"
                    android:paddingStart="19dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="12dp"
                    android:text="@string/sign_up_double_check"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_nick_name"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_sign_up_phone_number"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/sign_up_phone_number"
                    android:textColor="@color/main_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_nick_name_example" />

                <EditText
                    android:id="@+id/et_sign_up_phone_number"
                    style="@style/TextValue_B"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_white_r50"
                    android:hint="@string/sign_up_hint_phone_number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="17dp"
                    android:textColorHint="@color/edit_text_hint"
                    app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_send_varification_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_phone_number"
                    tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up_send_varification_code"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/round_orange_rectangle"
                    android:paddingStart="19dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="12dp"
                    android:text="@string/sign_up_phone_number_send_code"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_phone_number"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/et_sign_up_varification_code"
                    style="@style/TextValue_B"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rectangle_white_r50"
                    android:hint="@string/sign_up_hint_verification_code"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingStart="17dp"
                    android:textColorHint="@color/edit_text_hint"
                    app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_check_varification_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_phone_number"
                    tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up_check_varification_code"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/round_orange_rectangle"
                    android:paddingStart="19dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="12dp"
                    android:text="@string/sign_up_check_verification_code"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_up_send_varification_code"
                    tools:ignore="TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up_join"
                    style="@style/TextValue_B"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/round_orange_rectangle"
                    android:backgroundTint="@color/main_black"
                    android:text="@string/sign_up_join"
                    android:textAlignment="center"
                    android:textColor="@color/main_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_varification_code" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie_coffee.json"
                    app:lottie_loop="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
