<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.cafeinfo.detail.CafeInfoMenuFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cafe_info_menus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_cafe_info_menu" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_coffee.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_no_menu"
            style="@style/TextValue_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/no_menu"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>
</layout>