<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="org.cazait.ui.seemore.SeeMoreFragment" />

        <variable
            name="viewmodel"
            type="org.cazait.ui.seemore.SeeMoreViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom_corners_beige"
            android:paddingTop="28dp"
            android:paddingBottom="25dp"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/txt_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더 보기"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="20dp">

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/cafe_list_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="@string/see_more_verified"
                android:textColor="@color/cafe_list_orange"
                android:textSize="16sp"
                android:onClick="@{() -> fragment.navigateToAnnouncementFragment()}"
                app:drawableStartCompat="@drawable/ic_verified_user_final"
                app:layout_constraintBottom_toBottomOf="@+id/view_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_1" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@color/cafe_list_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_verified" />


            <TextView
                android:id="@+id/txt_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="@string/see_more_setting"
                android:textColor="@color/cafe_list_orange"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_settings_final"
                app:layout_constraintBottom_toBottomOf="@+id/view_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_2" />

            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@color/cafe_list_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_setting" />

            <TextView
                android:id="@+id/txt_headset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="@string/see_more_headset"
                android:textColor="@color/cafe_list_orange"
                android:textSize="16sp"
                android:onClick="@{() -> fragment.navigateToCustomerServiceFragment()}"
                app:drawableStartCompat="@drawable/ic_headset_mic_final"
                app:layout_constraintBottom_toBottomOf="@+id/view_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_3" />

            <View
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@color/cafe_list_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_headset" />


            <TextView
                android:id="@+id/txt_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="@string/see_more_badge"
                android:textColor="@color/cafe_list_orange"
                android:textSize="16sp"
                android:onClick="@{() -> fragment.navigateToTermsPoliciesFragment()}"
                app:drawableStartCompat="@drawable/ic_badge_final"
                app:layout_constraintBottom_toBottomOf="@+id/view_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_4" />

            <View
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@color/cafe_list_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_badge" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
