<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_beige">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/con_bar"
            app:layout_constraintStart_toStartOf="@+id/con_bar"
            app:layout_constraintTop_toTopOf="@+id/con_bar" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 본 매장"
            android:textColor="@color/main_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/con_bar"
            app:layout_constraintEnd_toEndOf="@+id/con_bar"
            app:layout_constraintStart_toStartOf="@+id/con_bar"
            app:layout_constraintTop_toTopOf="@+id/con_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>