<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/round_cafe_info"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/iv_cafe_menu"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:layout_marginStart="15.22dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@null"
            android:src="@drawable/menu_americano"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cafe_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16.5dp"
            android:text="@string/menu_name"
            android:textColor="@color/main_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_cafe_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cafe_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/menu_price"
            android:textColor="@color/cafe_list_orange"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_won"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="@string/menu_won"
            android:textColor="@color/cafe_list_orange"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cafe_menu_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:text="@string/menu_desc"
            android:textColor="@color/main_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_cafe_menu"
            app:layout_constraintTop_toBottomOf="@+id/tv_cafe_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>