<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="org.cazait.database.model.entity.RecentlyViewedCafe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/round_corner_name_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/rectangle_70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_cafe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                android:textStyle="bold"
                android:fontFamily="@font/applesdgothicneob00"
                app:layout_constraintStart_toEndOf="@+id/img_cafe"
                app:layout_constraintTop_toTopOf="@+id/img_cafe"
                android:text="@{item.name}" />

            <TextView
                android:id="@+id/txt_cafe_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_cafe_name"
                app:layout_constraintStart_toEndOf="@+id/txt_cafe_name"
                android:text="@{item.distance + `m`}" />

            <TextView
                android:id="@+id/txt_cafe_address"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="@+id/txt_cafe_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_cafe_name"
                android:text="@{item.address}" />


            <TextView
                android:id="@+id/btn_evaluation"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_ic_recently"
                android:fontFamily="@font/applesdgothicneob00"
                android:gravity="center"
                android:textColor="@color/main_white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_cafe_address"
                app:layout_constraintTop_toBottomOf="@+id/txt_cafe_address"
                app:status="@{item.status}" />

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="106dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_cafe_name"
                app:layout_constraintTop_toTopOf="@+id/img_cafe" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>