<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menu"
            type="org.cazait.core.model.cafe.CafeMenu" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/round_cafe_info"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cafe_menu"
            style="@style/ImageViewBoarder"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:layout_marginStart="15.22dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/beige_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cafe_menu"
            style="@style/TextValue_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16.5dp"
            android:text="@{menu.menuName}"
            android:textColor="@color/main_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_cafe_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아이스 아메리카노" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cafe_menu_price"
            style="@style/TextValue_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            android:text="@{menu.stringPrice + '원'}"
            android:textColor="@color/cafe_list_orange"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3000원" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cafe_menu_desc"
            style="@style/TextValue_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:text="@{menu.menuDesc}"
            android:textColor="@color/main_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_cafe_menu"
            app:layout_constraintTop_toBottomOf="@+id/tv_cafe_menu"
            tools:text="카자잇카페의 맛있는 아메리카노" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>